{
    "layer": "botton",
    "position": "top",
    "height": 30,
    // "width": 1280,
    "spacing": 4, 
    "modules-left": [
        "cpu",
	"memory",
	"temperature",
	"battery",
	"clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
	"tray",
        "pulseaudio",
        "network"
    ],
    // Modules config
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
		 "urgent": "",
		 "active": "",
		 "default": "󰧞"
         }
     },
     "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-time": "{H}h {M}min",
        "format-icons": ["", "", "", "", ""],
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "full-at": 100,
        "tooltip": true
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "clock": {
	"format": "{:%I:%M %p}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
		}
	}
	},
    "cpu": {
        "format": "󰻠 {usage}%",
	"interval": 5
    },
    "memory": {
        "format": "󰍛 {}%",
	"interval": 5
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "  {ifname}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "⚠",
        "format-alt": "  {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
