{
    "layer": "top",
    "position": "top", 
    "height": 30, 
    "width": 800,
    "spacing": 4, // Gaps between modules (4px)
    "fixed cener": true,
    "margin": "5 10 0",
    // Choose the order of the modules
    "modules-left": [
	"clock",
	"memory"
    ],
    "modules-center": [
	"hyprland/workspaces"
    ],
    "modules-right": [
	"tray",
        "pulseaudio",
        "network",
        "keyboard-state",
        "custom/power"
    ],
    // Modules configuration
     "hyprland/workspaces": {
	 "on-click": "activate",
         "all-outputs": true,
         "format": "{icon}",
         "format-icons": {
             "focused": "□",
             "default": "○"
         }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"format": "{:%I:%M %p}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
		}
	}
	},
    "memory": {
        "format": "{}% "
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        "format": "{volume}",
        "format-bluetooth": "{volume}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
