# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = 
    blur_passes = 0
    color = rgb(121212)
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<b><span size='60pt'>[ $(date +"%I:%M") </span> <span size='60pt'>$(date +"%p")</span><span size='60pt'> ]</span></b>"
    color = rgb(fcfcfc)
    font_size = 50
    font_family = DepartureMono Nerd Font
    position = 0, 90
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "<b><span size='20pt'>$(date +"%A, %d %B %Y")</span></b>"
    color = rgb(fcfcfc)
    font_size = 20
    font_family = DepartureMono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgb(121212)
    inner_color = rgb(121212)
    font_color = rgb(fcfcfc)
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    fail_text = ACCESS DENIED
    font_family = JetbrainsMono Nerd Font Mono
    position = 0, -235
    halign = center
    valign = center
}
